# jvm-on-java

./: README.md  pom.xml
src/main/java/com/miya10kei/: HelloWorld.java  Main.java
src/main/java/com/miya10kei/model/: ClassFile.java  Field.java  Method.java
src/main/java/com/miya10kei/model/attribute/: Attribute.java  AttributeFactory.java  Code.java  LineNumberTable.java  LocalVariableTable.java  SourceFile.java
src/main/java/com/miya10kei/model/constant_pool/: ConstantClass.java  ConstantDouble.java  ConstantFieldRef.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodRef.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMethodHandle.java  ConstantMethodRef.java  ConstantMethodType.java  ConstantNameAndType.java  ConstantPool.java  ConstantPoolFactory.java  ConstantString.java  ConstantUtf8.java  Field.java
src/main/java/com/miya10kei/model/instruction/: BiPush.java  GetStatic.java  Iconst.java  InstructionExecutor.java  InvokeVirtual.java  Ldc.java
src/main/java/com/miya10kei/type/: U1.java  U2.java  U4.java
src/main/java/com/miya10kei/typs/: U1.java  U2.java  U4.java
src/main/java/com/miya10kei/util/: NameConverter.java
src/main/resources/: HelloWorld.java
